# Virtura-Receptionst

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ai/ftech/virtual_receptionist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/ftech/virtual_receptionist/presentation/main/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ai/ftech/virtual_receptionist/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/java/ai/ftech/dev/base/adapter/: BaseAdapter.kt  BaseItemListener.kt  BaseMultiViewHolderAdapter.kt  BaseViewHolder.kt  DiffUtilHepler.kt  ItemTouchHelper.kt
base/src/main/java/ai/ftech/dev/base/adapter/group/: GroupAdapter.kt  GroupData.kt  GroupManager.kt  GroupVH.kt
base/src/main/java/ai/ftech/dev/base/cache/: CacheManager.kt  DefaultCacheFactory.kt  ICache.kt  ICacheFactory.kt  LruCacheImpl.kt
base/src/main/java/ai/ftech/dev/base/common/: AnnotationCommon.kt  BaseAction.kt  BaseActivity.kt  BaseApplication.kt  BaseDialog.kt  BaseFragment.kt  BaseView.kt  DebouncedOnClickListener.kt
base/src/main/java/ai/ftech/dev/base/common/bindingadapter/: BindingAdapter.kt
base/src/main/java/ai/ftech/dev/base/common/converter/: ArrayConverter.kt  ListConverter.kt  Mapper.kt
base/src/main/java/ai/ftech/dev/base/common/transition/: ScreenTransitionHelper.kt  ScreenTransitionManageImp.kt
base/src/main/java/ai/ftech/dev/base/eventbus/: EventBusManager.kt  IEvent.kt  IEventHandler.kt
base/src/main/java/ai/ftech/dev/base/extension/: LiveDataExt.kt  ViewExt.kt  WorkExt.kt
base/src/main/java/ai/ftech/dev/base/parcelable/: IParcelable.kt  ParcelExtension.kt
base/src/main/java/ai/ftech/dev/base/repo/: BaseRepo.kt  IRepo.kt
base/src/main/res/layout/: layout_default.xml
gradle/wrapper/: gradle-wrapper.properties
vituralreceptionist/: build.gradle
vituralreceptionist/src/androidTest/java/ai/ftech/vituralreceptionist/: ExampleInstrumentedTest.kt
vituralreceptionist/src/main/: AndroidManifest.xml
vituralreceptionist/src/main/java/ai/ftech/config/retrofit/: APIConstant.kt  RetrofitClient.kt
vituralreceptionist/src/main/java/ai/ftech/data/repository/comet/: CometRepoImpl.kt  ICometRepo.kt
vituralreceptionist/src/main/java/ai/ftech/data/repository/cvmodulep4/: CVModuleP4RepoImpl.kt  ICVModuleP4Repo.kt
vituralreceptionist/src/main/java/ai/ftech/data/repository/fpt/: FptImpl.kt  FptRepoImpl.kt  IFptRepo.kt
vituralreceptionist/src/main/java/ai/ftech/data/source/: IApiService.kt
vituralreceptionist/src/main/java/ai/ftech/data/source/remote/cvmodulep4/: SignalRequest.kt  SignalResponse.kt
vituralreceptionist/src/main/java/ai/ftech/data/source/remote/fpt/: SpeechToTextRequest.kt  SpeechToTextResponse.kt
vituralreceptionist/src/main/java/ai/ftech/data/source/remote/service/: ICVModuleService.kt  ICometService.kt  IFptService.kt
vituralreceptionist/src/main/java/ai/ftech/utils/: Extension.kt
vituralreceptionist/src/main/java/ai/ftech/virtualreceptionist/: Extension.kt  ICVModuleP4.kt  IComet.kt  IFPT.kt  IVirtualReceptionist.kt  VirtualReceptionistManager.kt
vituralreceptionist/src/main/java/ai/ftech/virtualreceptionist/communicate/: ICVModuleP4VR.kt  ICometVR.kt  ICommunicate.kt  IFptVR.kt
vituralreceptionist/src/test/java/ai/ftech/vituralreceptionist/: ExampleUnitTest.kt
